{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db"
  },
  "Auth0": {
    "Domain": "https://dev-fyjrvohx.auth0.com/",
    "Audience": "https://localhost:5001/api/V1/"
  }
}